# Glide

./: .gitignore  Directory.Build.props  Glide.slnx  INSTALL.md  README.md
src/Glide.Common/: Easing.cs  EasingCurve.cs  Log.cs  RectI.cs
src/Glide.Engine/: EngineNative.cs  ExclusionChecker.cs  ForegroundProcessProvider.cs  FrameState.cs  Glide.Engine.csproj  GlideEngine.cs  MonitorService.cs  RenderSession.cs  ViewportCalculator.cs  ZoomAnimator.cs
src/Glide.Graphics/: DesktopDuplicator.cs  DuplicationLostException.cs  Glide.Graphics.csproj  GraphicsStack.cs  OverlayNative.cs  OverlayWindow.cs  ShaderSource.cs  ZoomRenderer.cs
src/Glide.Input/: Glide.Input.csproj  HookNative.cs  InputManager.cs  KeySender.cs
src/Glide.Settings/: Glide.Settings.csproj  GlideSettings.cs  SettingsStore.cs  SettingsValidator.cs
src/Glide.UI/: App.xaml  App.xaml.cs  Glide.UI.csproj  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  TrayIcon.cs  app.manifest
src/Glide.UI/Themes/: Styles.xaml
tests/Glide.Tests/: EasingTests.cs  ExclusionCheckerTests.cs  Glide.Tests.csproj  SettingsStoreTests.cs  ViewportCalculatorTests.cs  ZoomAnimatorTests.cs
