<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.1.0</Version>
    <Authors>Glide</Authors>
    <Product>Glide</Product>
  </PropertyGroup>
</Project>
