<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Glide.Common\Glide.Common.csproj" />
    <ProjectReference Include="..\..\src\Glide.Settings\Glide.Settings.csproj" />
    <ProjectReference Include="..\..\src\Glide.Engine\Glide.Engine.csproj" />
  </ItemGroup>
</Project>
